[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:turbovnc]
priority=0
command=vncserver %(ENV_DISPLAY)s -fg %(ENV_VNC_SEC)s -wm lxqt -depth 24 -geometry %(ENV_VNC_RESOLUTION)s -desktop "Prusaslicer"
autorestart=false
redirect_stderr=true

[program:novnc]
priority=0
command=websockify --web=/usr/share/novnc/ %(ENV_NOVNC_PORT)s  localhost:%(ENV_LOCALFBPORT)s
autorestart=false
redirect_stderr=true

[program:prusaslicer]
priority=1
environment=VGL_DISPLAY=%(ENV_VGL_DISPLAY)s
command=/bin/bash -c '%(ENV_VGLRUN)s prusa-slicer --datadir /configs/.config/PrusaSlicer/'
autorestart=false
redirect_stderr=true
